version: "3.7"

services:
  example-prod:
    container_name: example-prod
    build:
      context: .
      dockerfile: Dockerfile-prod
    networks:
      - reverse-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`facebook.corn`)"
      - "traefik.http.routers.whoami.entrypoints=web"

networks:
  reverse-proxy:
    external: true
